<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
<style>
* {
    background-color:#9c91db;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

h1 {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
}

#username{
    background-color: white;
    padding: 2px 25px;
}

#password{
    padding: 2px 25px;
}

#formulario {
    max-width: 26rem;
    background-color: white;
    border-style: solid;
    border-radius: 30px;
}

form{
    display: flex;
    justify-content: space-evenly;
}

div{
    color: white;
    display: block;
    background-color: transparent;
}

.svgemail {
    background-color: white;
    color: rgb(156, 145, 219);
}

.svgsenha {
    background-color: white;
    color: rgb(156, 145, 219);
}

#password {
    background-color: white;
}

form {
    display: flex;
}

.formname{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 10px 5rem;
    margin: 1.5rem 0px;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: white;
    position: relative;
    transition: border-color 0.15s ease 0s;
}

.formsenha{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 10px 5rem;
    margin: 1.5rem 0px;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: white;
    position: relative;
    transition: border-color 0.15s ease 0s;
}

#loginbutton{
    width: 50%;
    margin: 1.3rem auto 2.2rem;
    border-radius: 30px;
    border: 0px;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: rgb(71, 158, 173);
    color: rgb(255, 255, 255);
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: block;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
</head>
<body>
    <div id="root">
        <h1 >Login</h1>
        <form action="submit" method="POST">{% csrf_token %}
            <div id="formulario">
                <div class="">
                    <div class="formname">
                        <svg class="svgemail" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path>
                        </svg>
                        <input id="username" type="text" name="username" placeholder="Usuário ou E-mail" required>
                    </div>
                    <div class="formsenha">
                        <svg class="svgsenha" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <g><path fill="none" d="M0 0h24v24H0z"></path>
                                <path d="M18 8h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h2V7a6 6 0 1 1 12 0v1zm-2 0V7a4 4 0 1 0-8 0v1h8zm-5 6v2h2v-2h-2zm-4 0v2h2v-2H7zm8 0v2h2v-2h-2z"></path>
                            </g>
                        </svg>
                        <input id="password" type="password" name="password" placeholder="Senha" required>
                    </div>
                    <button name="login" id="loginbutton" type="submit">Entrar</button>
                </div>
            </div>
        </form>
    </div>
    {% for message in messages %}
        <div align="center">
            <strong>Erro</strong>{{ message }}
        </div>
    {% endfor %}
</body>
</html>